{
  "name": "@rysun/json-package-updater",
  "version": "1.0.0",
  "description": "Update your dependencies in package.json and make PR with new branch using this node module.",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "bin": {
    "updateDependency": "./lib/cjs/index.js"
  },
  "scripts": {
    "version-select": "version-select",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "build:watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rysuncommunity/rysun-json-package-updater"
  },
  "bugs": {
    "url": "https://github.com/rysuncommunity/rysun-json-package-updater/issues"
  },
  "homepage": "https://github.com/rysuncommunity/rysun-json-package-updater#readme",
  "keywords": [
    "Manage",
    "Dependency",
    "manager",
    "GitHub",
    "Gitlab",
    "Bitbucket",
    "Packages",
    "Updater",
    "Pull",
    "Request",
    "PR",
    "package-json",
    "package-json-dependency-updater"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "rysun",
  "license": "ISC",
  "devDependencies": {
    "@types/git-url-parse": "^9.0.1",
    "@types/inquirer": "9.0.2",
    "@types/node": "^20.4.8"
  },
  "dependencies": {
    "@gitbeaker/node": "^35.8.1",
    "@octokit/core": "^5.0.0",
    "axios": "^1.4.0",
    "commander": "^11.0.0",
    "compare-versions": "^6.1.0",
    "git-url-parse": "^13.1.0",
    "inquirer": "8.0.0"
  }
}
